{
  "python.defaultInterpreterPath": "c:\\Users\\IZONE 194\\OneDrive\\Documents\\financier\\backend\\venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": [
    "c:\\Users\\IZONE 194\\OneDrive\\Documents\\financier\\backend"
  ]
}
